<html>
<head>
<style>
h1{
   font-family: arial;
  
   margin-top: 30px;
   text-align: left;
}

h3{
   font-family: arial;
   
   text-align: left;
}
div.gallery {
   
   
    float: left;
    width: 500px;
}
div.gallery img {
    width: 10%;
    height: 20%;
    float: left;

}
div.gallery1 {
   
   
    float: left;
    width: 800px;
     padding: 10px;
}
div.gallery1 img {
    width: 100%;
    height: 100%;
    float: left;
  

}
</style>
</head>
<body>
<h1>About Us</h1>
<hr>
<p><h4>Franchise India Holdings Limited is Asia's largest integrated franchise solution company since 1999, and an absolute authority on franchising and licensing. FIHL has helped hundreds of investors in selecting the right franchise and, in turn, assisted numerous organisations in international and domestic franchise expansion. Knowledge, Opportunity, Network and Success are FIHL's key ingredients.</h4></p>
<div class="gallery">
 
    <img src="about-us1.jpg"> <h3>Knowledge</h3><br><h4>Backed by global experts and professionals</h4>
</div>
<div class="gallery">
 
    <img src="about-us2.jpg"> <h3>Opportunity</h3><br><h4>Creates common platform for opportunity through focussed media</h4>
</div>
<div class="gallery">
 
    <img src="about-us3.jpg"> <h3>Network</h3><br><h4>Assists local investors with its 60 offices worldwide</h4>
</div>
<div class="gallery">
 
    <img src="about-us4.jpg"> <h3>Success</h3><br><h4>Successful execution of projects</h4>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2>Note From President</h5>
<div class="gallery1">
 
    <img src="gaurav-sirnew.jpg">  <h3>Gaurav Marya</h3><h4>Chairman, Franchise India Holdings Ltd.</h4>
</div>

<h3>3Ps - Principle, People and Partnership</h3><br><h4>In the last seven years of successful franchising we have laid these 3Ps as our foundation. First is PRINCIPLE, to be 'Investor Centric... Franchise Focussed.' We understand the importance of an investor and are centric to work towards his interest. All our businesses are dedicated to inform and assist the investor. As pioneers in Indian franchising, all our divisions are either franchise supply or profitable franchise opportunities. Along with principle, we believe in our PEOPLE. FIHL is a people's company. HERE I would like to thank all our partners, vendors, team members and our clients for their valuable support.</h4><br><br><br>
<h3>Happy Franchising !</h3>

</body>
</html>
