<!DOCTYPE html>
<html>
<head>
	<title>congratulations</title>
	<link rel="stylesheet" type="text/css" href="webpage_project.css">


	<center><h1><i>CONGRATULATIONS</i></h1><center>
		 
	
	<center><h4>Your application was sent successfully  . Your request will be sent to the companies interested for franchising in your state. The business development representative will contact you soon through your contact number / email ID. </h4><center><br>

<div class="row">
  <div class="column">
  	<a href="automotive.html" style="text-decoration: none">
    <img src="automotivenew.png" alt="automotivenew" style="width:150px" ><h1 style="color:#858685">automotive</h1>
  </div>
  <div class="column">
  	<a href="beauty.html" style="text-decoration: none">
    <img src="beautynew.png" alt="beautynew" style="width:150px"><h1 style="color:#858685">beauty</h1>
  </div>
  <div class="column">
  	<a href="business.html" style="text-decoration: none">
    <img src="businessnew.png" alt="businessnew" style="width:150px"><h1 style="color:#858685">business</h1>
  </div>
    <div class="column">
    	<a href="dealers.html" style="text-decoration: none">
    <img src="dealersnew.png" alt="dealersnew" style="width:150px"><h1 style="color:#858685">delaers</h1>
  </div>
  
  <div class="column">
  	<a href="education.html" style="text-decoration: none">
    <img src="educationnew.png" alt="educationnew" style="width:150px"><h1 style="color:#858685">education</h1>
  </div>
  <div class="column">
  	<a href="fashion.html" style="text-decoration: none">
    <img src="fashionnew.png" alt="fashionnew" style="width:150px"><h1 style="color:#858685">fashion</h1>
  </div>
  <div class="column">
  	<a href="food.html" style="text-decoration: none">
    <img src="foodnew.png" alt="foodnew" style="width:150px"><h1 style="color:#858685">food</h1>
  </div>
  <div class="column">
  	<a href="home.html" style="text-decoration: none">
    <img src="homebasednew.png" alt="homebasednew" style="width:150px"><h1 style="color:#858685">home</h1>
  </div>
  
  <div class="column">
  	<a href="hotels.html" style="text-decoration: none">
    <img src="hotelsnew.png" alt="hotelsnew" style="width:150px"><h1 style="color:#858685">hotels</h1>
  </div>
    <div class="column">
    	<a href="industry.html" style="text-decoration: none">
    <img src="manufacturingnew.png" alt="manufacturingnew" style="width:150px"><h1 style="color:#858685">manufacturing</h1>
  </div>
  <div class="column">
  	<a href="retail.html" style="text-decoration: none">
    <img src="retailnew.png" alt="retailnew" style="width:150px"><h1 style="color:#858685">retail</h1>
  </div>
  <div class="column">
  	<a href="sports.html" style="text-decoration: none" >
    <img src="entertainmentnew.png" alt="entertainmentnew" style="width:150px"><h1 style="color:#858685">entertainment</h1>
  </div>

</div>



</body>
</html>