<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
h4 {
    width:100%;
    font-weight:normal;
}
select, textarea {
    width: 40%;
    padding: 12px;
    border: 1px solid #ccc;
    
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

hr { 
    border-width:0.2px;
   
} 
.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 70%;
    margin-bottom: 15px;
    
}

.icon {
    padding: 10px;
    background: white;
    color: grey;
    min-width: 30px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
a{
    background-color: white;
    color: red;
    padding: 15px 20px;
    border: 2px solid #f44336;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
    align:center;
    text-decoration:none;
   
}

a:hover {
    opacity: 1;
    background-color:red;
color:white;
}
</style>
</head>
<body>

<form style="max-width:3000px;margin:auto">
  <h2>Contact Us</h2>
<hr>
<h4>Please provide your details to help us serve you better </h4>

  <div class="input-container">
 <h4>Name<i class="material-icons" style="font-size:10px;color:red">star</i>
</h4>
    <i class="fa fa-user icon"></i>
   <input class="input-field" type="text" placeholder="Enter Your Name" name="usrnm">
  </div>



  <div class="input-container">
<h4>EMail<i class="material-icons" style="font-size:10px;color:red">star</i>
</h4>
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Enter Email" name="email">
  </div>

 <div class="input-container">
<h4>Mobile<i class="material-icons" style="font-size:10px;color:red">star</i>
</h4>
    <i class="fa fa-mobile icon"></i>
    <input class="input-field" type="text" placeholder="Enter Mobile" name="mobile">
  </div>

 <div class="input-container">
 <label for="country">I am based in<i class="material-icons" style="font-size:10px;color:red">star</i></label>
 <i class="fa fa-globe"></i>
    <select id="country" name="country">
      <option value="afganisthan">Afganisthan</option>
      <option value="albania">Albania</option>
      <option value="andorra">Andorra</option>
      <option value="angola">Angola</option>
      <option value="angulla">Angulla</option>
      <option value="argentina">Argentina</option>
      <option value="australia">Australia</option>
      <option value="barhain">Barhain</option>
      <option value="bangladesh">Bangladesh</option>
      <option value="bermuda">Bermuda</option>
<option value="brazil">Brazil</option>
<option value="camerron">Cameroon</option>
<option value="china">China</option>
<option value="colombia">Colombia</option>
<option value="denmark">Denmark</option>
<option value="egypt">Egypt</option>
<option value="finland">Finland</option>
<option value="france">France</option>
<option value="georgia">Georgia</option>
<option value="greece">Greece</option>
<option value="hawali">Hawali</option>
<option value="india">India</option>
<option value="indonesia">Indonesia</option>
<option value="japan">Japan</option>
<option value="kenya">Kenya</option>
<option value="libya">Libya</option>
<option value="malaysia">Malaysia</option>
<option value="morocco">Morocco</option>
<option value="nepal">Nepal</option>
<option value="netherlands">Netherlands</option>
<option value="oman">Oman</option>
<option value="peru">Peru</option>
<option value="qatar">Qatar</option>
<option value="russia">Russia</option>
<option value="saudi arabia">Saudi Arabia</option>
<option value="turkey">Turkey</option>
<option value="uganda">Uganda</option>
<option value="vietnam">Vietnam</option>
<option value="wake island">Wake Island</option>
<option value="yemen">Yemen</option>
<option value="zambia">Zambia</option>
    </select>  
 </div>


<div class="input-container">
<h4>City<i class="material-icons" style="font-size:10px;color:red">star</i>
</h4>
    <i class="fa fa-map-o"></i>
    <input class="input-field" type="text" placeholder="Enter Your City" name="city">
  </div>

<div class="input-container">
<h4>Address<i class="material-icons" style="font-size:10px;color:red">star</i>
</h4>
    <i class="fa fa-map-marker"></i>
    <input class="input-field" type="text" style="height:100px" placeholder="Enter Your Address" name="address">
  </div>

<div class="input-container">
<h4>Pincode<i class="material-icons" style="font-size:10px;color:red">star</i>
</h4>
    <i class="fa fa-map-pin"></i>
    <input class="input-field" type="text" placeholder="Enter Pincode" name="pincode">
  </div>
<div class="input-container">
<label for="reason">I want to<i class="material-icons" style="font-size:10px;color:red">star</i></label>
<i class="fa fa-question-circle"></i>    
<select id="reason" name="reason">
      <option value="select contact reason">---Select Contact Reason</option>
      <option value="advertise">Advertise with www.franchiseindia.com</option>
      <option value="advertisem">Advertise in Magazine</option>
      <option value="exhibit">Exhibit in Shows</option>
      <option value="expand">Expand my company through franchising</option>
      <option value="buy">Buy a Franchise(Business)</option>
      <option value="sell">Sell my existing business</option>
      <option value="subscribe">Subscribe to the Magazine</option>
      <option value="feedback">Feedback</option>
      <option value="others">Others</option>
    </select>
</div>
  <a href="feedback1.html">Submit</a>
</form>

</body>
</html>

