body{
	background-color: #ffffcc;
	border: 5px solid white;
	padding: 10px
}
h3
{
	
	color: coral;
	
	padding: 10px;
	text-align: center;
	font-size:15px;
	box-sizing: border-box;
	
} 
h1{
	color:green;
	
}

form{
	color: coral;
	font-style: bold;
	font-size: 15px;

}

input[type=text],select,textarea
{
	width:auto;
	height:auto;
	font-style:italic;
	font-size: 15px;
	box-sizing: border-box;
	padding: 5px;
	width: 100%;
	border:solid 2px #ffffcc;

}


input[type=submit]
{
	color:black;
	width: auto;
	height:auto;
	background-color: #66ccff;
	padding: 10px;
	border-radius: 4px;
}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 0.5;
}

