<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
h4 {
    width:100%;
    font-weight:normal;
}
hr { 
    border-width:0.2px;
   
} 
.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 70%;
    margin-bottom: 15px;
    
}

.icon {
    padding: 10px;
    background: white;
    color: grey;
    min-width: 30px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
a{
    background-color: white;
    color: red;
    padding: 15px 20px;
    border: 2px solid #f44336;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
    align:center;
    text-decoration:none;
   
}

a:hover {
    opacity: 1;
    background-color:red;
color:white;
}
</style>
</head>
<body>

<form style="max-width:3000px;margin:auto">
  <h2>Feedback</h2>
<hr>
<h3>Tell us what you think!</h3>
<h4>Your opinions and comments are very important to us and we read every message that we receive. Due to a high volume of messages, we're not always able to provide a personal response, but your few minutes for filling the feedback form will help us to provide you with improved quality services.</h4>
  <div class="input-container">
 <h4>Name<i class="material-icons" style="font-size:10px;color:red">star</i>
</h4>
    <i class="fa fa-user icon"></i>
   <input class="input-field" type="text" placeholder="Enter Your Name" name="usrnm">
  </div>

<div class="input-container">
<h4>Mobile<i class="material-icons" style="font-size:10px;color:red">star</i>
</h4>
    <i class="fa fa-mobile icon"></i>
    <input class="input-field" type="text" placeholder="Enter Mobile" name="mobile">
  </div>

  <div class="input-container">
<h4>EMail<i class="material-icons" style="font-size:10px;color:red">star</i>
</h4>
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Enter Email" name="email">
  </div>

 <div class="input-container">
<h4>Feedback Topic<i class="material-icons" style="font-size:10px;color:red">star</i>
</h4>
    <i class="fa fa-comment-o icon"></i>
    <input class="input-field" type="text" placeholder="Enter Feedback Topic" name="fbtopic">
  </div>

<div class="input-container">
<h4>Feedback<i class="material-icons" style="font-size:10px;color:red">star</i>
</h4>
    <i class="fa fa-commenting icon"></i>
    <input class="input-field" type="text" style="height:200px" placeholder="Enter Your Feedback" name="feedback">
  </div>

  <a href="feedback1.html">Send</a>
</form>

</body>
</html>

