﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mahindra First Choice Services Ltd. Chain Creator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="webpage_project.css">
<style>
#tabl {
    border-collapse: separate;
    border-spacing: 15px;
}
table, th, td {
    border: 1px solid Lavender;
    padding: 2px;
   height:"100%"
    
}
</style>
</head>
<!-- navigation bar -->
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li><a href="#business">BUSINESS</a></li>
      <li><a href="#investment" >INVESTMENT</a></li>
      <li><a href="#property">PROPERTY</a></li>
      <li><a href="#training">TRAINING</a></li>
      <li><a href="#agree">AGREEMENT DETAILS</a></li>
</ul>
    <ul class="nav navbar-nav navbar-right">
  <form action="form.html">
      <button type="submit" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">VIEW CONTACT</button>
  </form>  
</ul>
    </ul>
  
  </div>
</nav>

<br><br><br>
<table cellspacing="10" cellpadding="10">
  <tr>
<td>
    <th ><img src="https://franchiseindia.s3.ap-south-1.amazonaws.com/uploads/franchisor/mahindra-first-choice-services_2.gif" ></th></td>
<td>
<h4>CAR MAINTANANCE & REPAIR SERVICES</h4>
<h1>Mahindra First Choice Services Ltd.</h1><td>


  </tr>
</table>
<br><br>

<!-- tab -->
<center>
  <table style="width:80% ;bg-color:grey" id="areatab">
  <tr>
    <th>AREA REQ<br>-N/A-</th>
    <th>INVESTMENT RANGE<br>INR 50 Lac - 1 cr</th> 
    <th>FRANCHISE OUTLETS<br>200-500</th>
  </tr>
 
</table>
  
</center>

<br><br>


<!-- content -->
<div style="border:1px solid Lavender;width:75%;height:500px;overflow:scroll;overflow-y:scroll;overflow-x:hidden;">
<p id="bus" ><a name="business" style="font-size: 30px; font-family: cursive; color: #082A67">BUSINESS DETAILS<hr></a>
About Us:<br>

<ul><li>Mahindra First Choice Services (MFCS) is a wholly owned subsidiary of the USD 20.7 billion Mahindra group and is India’s largest chain of multi-brand car workshops with over 330 workshops, present in 250+ towns across 24 states.
</li>
<li>Marching towards its vision - to be amongst the top 3 service providers for out of warranty cars by 2018, MFC Services is aggressively making inroads in the Indian car service market, which has historically been shared by OEM dealers and Independent Garages. The company aims to establish a country wide network of over 1000 workshops.</li>
<li>MFC services also provides private labelled spare parts for all brands of cars under the MFC brand name. These parts are high quality, easily affordable and are ideal replacements for the requirements of any car. MFC has a wide range of spares to suit the needs of all car owners.</li>
<li>MFCS, with its unique solutions aims to solve many problems in the current market including dissatisfactory service recommendations, lack of proper quality of spare parts and ambience at independent garages and tendency of OE dealers to replace parts instead of repairing them leading to huge billing amount</li>
<li>As for the current market, it is worth 30,000 crores and is expected to grow to 43,000 crores by 2022. MFCS hopes to increase it’s market share from 2% to 8-10% in that time period. 23.6 million out –of warranty cars need 65 million services every year which says a lot about the scope of the market</li>
</ul><br>
<h4>Franchise support -</h4><br>

<ul>
  <li> Just as MFCS has a vision for itself, it also has a vision for its Franchisee partners that involves creating a business that is easy to manage, profitable and can be scaled up. </li>
  <li>
On its part, MFCS offers substantial support and assistance to its franchisees for their smooth functioning and operations. MFCS provides the following in terms of support to the Franchises</li>
<li>Brand usage
Spares Supply
IT Support
Support in Customer Acquisition
Manpower training</li>
<li>Moreover, meticulous training is imparted to entrepreneurs before starting a franchise. Those who are willing to start franchises are provided six day training in the automotive Service business management (SBM), which is a program certified by Mahindra First Choice Services and Mahindra Institute of Quality. Apart from this, technical training is also given and the franchises can use the help of technical Assistance helpline services at any given point of time.

</li>
<li>At MFCS, We plan to go deeper into business through our partners, providing them the advantage of operating under the brand Mahindra combined with bringing in new ideas, operating techniques and proven methods to more new locations as they take up the franchisee’s mantle</li>


</ul>


</p>
</div>


<br><br>
<div class="tab">
  <a name="investment"></a>
<table style="width:75%" cellpadding="5" cellspacing="10" >
  <tr>
    <th colspan="2" id="heading" ><b>INVESTMENT DETAILS<hr></b></th>
  </tr>

  <tr>
    <th colspan="2" style="font-size: 25px;background-color:#E2ECFE;"><strong>Commenced Operations</strong></th>
  </tr>
  <tr>
    <th >Operations Commenced On</th>

    <td>2007</td>
  </tr>
  <tr>
    <th >Franchising / Distribution Commenced On</th>
    <td>2010</td>

  </tr>
<tr>    <th colspan="2" style="font-size: 25px;background-color:#E2ECFE;"><strong>Franchise Details</strong></th></tr>

  <tr>
<h2> <th colspan="2" style="font-size: 25px;">Units</th></h2>
  
  <tr>
    <th >Investment INR 

 </th>
    <td> 50lac - 1cr</td>

  </tr>
  <tr>
    <th >Franchise/Brand Fee INR</th>
    <td>600000</td>
  </tr>

</table>

  </center>
</tr>
<table style="width: 75%;" cellspacing="10" cellpadding="5" id="t1">
  <tr >
    <th  style="font-size: 20px;"><strong>Expansion Locations</strong></th>
  </tr>
 
<tr>
  <td>
  <table style="width:200px;height: 200px" >
  <tr style="background-color:#E2ECFE">
    <th  style="font-size: 20px;"><strong>NORTH</strong></th>
  </tr>
  <tr>
    <td id="data">Delhi, Haryana, Himachal Pradesh, Jammu and Kashmir, Punjab, Uttaranchal, Uttar Pradesh</td> 
  </tr>
</table>
</td>
<td>
<table style="width:200px;height: 200px" >
  <tr style="background-color:#E2ECFE">
    <th  style="font-size: 20px;"><strong>SOUTH</strong></th>
  </tr>
  <tr>
    <td id="data">Kerala, Karnataka, Tamil Nadu, Andhra Pradesh, Telangana</td> 
</tr>

</table>
</td>
<td>
<table style="width:200px;height: 200px" >
  <tr style="background-color:#E2ECFE">
    <th style="font-size: 20px;"><strong>EAST</strong></th>
  </tr>
<tr>
    <td id="data">Assam, Meghalaya, Mizoram, Tripura, Arunachal Pradesh, Manipur, Nagaland, Odisha</td> 
</tr>
</table>
</td>

</tr>
<tr>
  <td>
  <table style="width:200px;height: 200px" >
  <tr style="background-color:#E2ECFE">
    <th style="font-size: 20px;"><strong>WEST</strong></th>
  </tr>
  <tr>
    <td id="data">Gujarat, Rajasthan, Maharashtra, Goa</td> 
  </tr>
</table>
</td>
<td>
<table style="width:200px;height: 200px">
  <tr style="background-color:#E2ECFE">
    <th  style="font-size: 20px;"><strong>CENTRAL</strong></th>
  </tr>
  <tr>
    <td id="data">Chhattisgarh, Madhya Pradesh, Bihar, Jharkhand</td> 
</tr>
</table>
</td>
<td>
<table style="width:200px;height: 200px" >
  <tr style="background-color:#E2ECFE">
    <th style="font-size: 20px;"><strong>UNION TERRITORIES</strong></th>
  </tr>
<tr>
    <td id="data">Andaman & Nicobar, Pondicherry, Chandigarh, Lakshadweep, Daman and Diu</td> 
</tr>

</td>

</tr>
</table>

</table>
</center>

<br><br>
 <a name="property"></a>
    <table style="width:75%" cellpadding="5" cellspacing="5">
  <tr>
    <th colspan="2" id="heading"><b>PROPERTY DETAILS</b><hr></th>
    
  </tr>
  <tr>
    <th >Type of property required for this franchise opportunity</th>
    <td>Commercial</td>
  </tr>
  <tr>
    <th >Floor area requirement</th>
    <td>100 - 300 Sq.ft</td>

  </tr>
  <tr>
    <th >Preferred location of unit franchise outlet</th>
    <td>Main Markets, Malls, High streets, & Food Courts</td>
  </tr>
</table>

  <br><br>
   <a name="training"></a>
  <table style="width:75%" cellpadding="5" cellspacing="5">
  <tr>
    <th colspan="2" id="heading"><b>TRAINING DETAILS</b><hr></th>
    
  </tr>
  <tr>
    <th >Detailed operating manuals for franchisees 

</th>
    <td>Yes</td>
  </tr>
  <tr>
    <th >Is field assistance available for franchisee ? </th>
    <td>Yes</td>
  </tr>
  <tr>
    <th >
Expert guidance from Head Office to franchisee in opening the franchise</th>
    <td>Yes</td>
  </tr>
    <tr>
    <th >Current IT systems will be included in the franchise</th>
    <td>Yes</td>
  </tr>

</table>
<br><br>
 <a name="agree"></a>
<table style="width:75%" cellpadding="5" cellspacing="5">
  <tr>
    <th colspan="2" id="heading"><b>AGREEMENT & TERM DETAILS</b><hr></th>
    
  </tr>
  <tr>
    <th >Do you have a standard franchise agreement?</th>
    <td>Yes</td>
  </tr>
  <tr>
    <th >How long is the franchise term for?</th>
    <td>5 years</td>
  </tr>
  <tr>
    <th >Is the term renewable?</th>
    <td>Yes</td>
  </tr>

</table>

</div>

</body>
</html>
