<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chain Creator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
table, th, td {
    border: 1px solid Lavender;
    padding: 2px;
   height:"100%"
    
}
#table1 {
    border-collapse: separate;
    border-spacing: 15px;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 11px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>

<body>
<br><CENTER>  <h2>TOP BUSINESS OPPURTUNITIES</h2>  </CENTER><br>
<table align="right" id="table1">
<tr>
<td colspan='2' rowspan='2' bgcolor="#f8f8ff">
<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" align="right">

      <div class="item active">
   <a href="frame-millies.html">
        <img src="car_mil.jpg" alt="image" style="width:100%;">
</a>
      </div>

<div class="item">
   <a href="frame-wrap.html">
        <img src="car_wrap.jpg" alt="image" style="width:100%;">
</a>
      </div>
    
     <div class="item">
<a href="frame-ambreh.html">
        <img src="car_ambreh.jpg" alt="image" style="width:100%;">
</a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">
<input type="image" src="4.png" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
   <a href="frame-cambridge.html"> <div class="text"><b>Cambridge</b><br>
International standard preschool with high profit & low investment</div></a>
  </div>
</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="7.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
     <a href="frame-tulitab.html"> <div class="text" ><b>Tulitab</b><br>
Investment Range from INR 50,000 to 5 Cr with guaranteed monthly return on investment.</div></a>
  </div>

</div>
</td>

</tr>
<tr>
<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="6.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
     <a href="frame-smartschooljunior.html"><div class="text"><b>Smart School Junior</b><br>
Partner with India's most advanced preschool chain with the lowest Investment</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">
<input type="image" src="5.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
    <a href="frame-smartschool.html"> <div class="text"><b>Smart School K-12</b><br>
India's top e-Learning company with products used by over 5000 schools and 10 lac students.</div></a>
  </div>

</div>
</td>

</tr>
<tr height="25%">


<td bgcolor="#f8f8ff" height="25%">
<div class="container">

<input type="image" src="8.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
   <a href="fdava.html"><div class="text"><b>Zota Health</b><br>
Our mission is to become a globally acclaimed pharmaceutical company through development.</div></a>
  </div>

</div>
</td>


<td bgcolor="#f8f8ff" height="25%">
<div class="container">

<input type="image" src="12.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fchickblast.html"><div class="text"><b>Chick Blast</b><br>
World's favorite grilled & fried chicken QSR chain..</div></a>
  </div>
 
</div>
</td>

<td bgcolor="#f8f8ff" height="25%">
<div class="container">
<input type="image" src="15.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fchowringhee.html"><div class="text"><b>Chowringhee Food</b><br>
Excellent business opportunity with trusted food joint</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container" height="25%">

<input type="image" src="13.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fkathi.html"><div class="text"><b>Kathi Junction<b><br>
Quick service restaurant which serves scrumptious Veg/Non-Veg..</div></a>
  </div>

</div>
</td>

</tr>

<tr height="25%">

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="10.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="overlay">
    <a href="fclean.html"><div class="text"><b>U clean</b><br>
India's fastest growing laundry franchise chain</div></a>
  </div>

</div>
</td>


<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="11.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
    <a href="cafeudupi.html"><div class="text"><b>Sri Family Group</b><br>
Cafe Udupi Ruchi Veg restaurant - Indian veg cuisine concept quick service restaurant
</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="41.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="ffrankfin.html"><div class="text"><b>Frankfin Aviation</b><br>
Our focus lies in creating versatile, balanced and structured training program and Diploma.</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="14.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fapollo.html"><div class="text"><b>Apollo Health</><br>
With Apollo Trust, Assured Quality at Affordable price..
</div></a>
  </div>

</div>
</td>
</tr>

<tr height="25%">

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="38.png" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fdcot.html"><div class="text"><b>D'Cot</b><br>
Investment: Rs. 10lac - 20lac</div>
  </div>
</a>
</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="26.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="ffrontier.html"><div class="text"><b>Frontier Biscuit Factory</b><br>
Investment: Rs. 5lac - 10lac</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="krd.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fkrd.html"><div class="text"><b>Krd Exports</b><br>
Investment: INR 30lac-50lac</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="kumon.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fkumon.html"><div class="text"><b>Kumon India Education</b<br>
Investment: INR 5 Lac - 10 Lac</div></a>
  </div>

</div>
</td>
</tr>


<tr height="25%">

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="25.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fbrew.html"><div class="text"><b>Brewbakes</b><br>
Investment: Rs. 5lac - 10lac</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="28.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fcoko.html"><div class="text"><b>Coko Stores</b><br>
Investment: Rs. 50lac - 1 Cr.
</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="32.jpg" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fjunior.html"><div class="text"><b>Junior DPS</b><br>
Investment: Rs. 10lac - 20lac</div></a>
  </div>

</div>
</td>


<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="40.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="farc.html"><div class="text"><b>ARC Kitchens Jindal</b><br>
Investment: Rs. 30lac - 50lac</div></a>
  </div>

</div>
</td>
</tr>


<tr height="25%">

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="31.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fais.html"><div class="text"><b>Shield Autoglass ltd</b><br>
Investment: Rs. 10lac - 20lac</div></a>
  </div>
 
</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="24.png" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fpcj.html"><div class="text"><b>PC Jeweller</b><br>
Investment: Rs. 5 Cr. above</b</div></a>
  </div>
 
</div>
</td>
<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="36.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fmakemytrip.html"><div class="text"><b>Make My Trip
Investment: Rs. 10lac - 20lac</b><br></div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="21.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fjuana.html"><div class="text"><b>Juana Technologies</b><br>
Investment: Rs. 2lac - 5lac</div></a>
  </div>

</div>
</td>
</tr>


<tr height="25%">


<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="37.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fmahindra.html"><div class="text"><b>First Choice</b><br>
Investment: Rs. 30lac - 50lac</div></a>
  </div>

</div>
</td>


<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="42.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fpind.html"><div class="text"><b>J.S.Hospitality</b><br>
Investment: Rs. 1 Cr. - 2 Cr</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="29.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fsunshine.html"><div class="text"><b>Sunshine Worldwide</b><br>
Investment: Rs. 10lac - 20lac</div></a>
  </div>

</div>
</td>



<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="39.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fkidsage.html"><div class="text"><b>Kids Age</b><br>
Investment: Rs. 50K - 2lac</div></a>
  </div>

</div>
</td>

</tr>

<tr height="25%">
<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="20.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fgelato.html"><div class="text"><b>Gelato Vinto</b><br>
Investment: Rs. 5lac - 10lac</div></a>
  </div>

</div>
</td>


<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="30.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fbrainchecker.html"><div class="text"><b>Brain Checker</b><br>
Investment: Rs. 2lac - 5lac</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="43.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fcafe.html"><div class="text"><b>Yoshi Food</b><br>
Investment: Rs. 20lac - 30lac</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="16.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fbarbeque.html"><div class="text"><b>Barbeque Pride</b><br>
Investment: Rs. 1 Cr. - 2 Cr</div></a>
  </div>
 
</div>
</td>
</tr>
<tr height="25%">
<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="35.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="frame-eurokids.html"><div class="text"><b>Euro kids</b><br>
Investment: Rs. 10lac - 20lac</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="22.jpg" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="frame-siyarams.html"><div class="text"><b>Siyaram's</b><br>
Investment: Rs. 20lac - 30lac
</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="33.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="ffrozenribbons.html"><div class="text"><b>FROZEN RIBBONS</b><br>
Investment: Rs. 20lac - 80lac</div></a>
  </div>
 
</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="34.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fliberty.html"><div class="text"><b>Liberty Shoes</b><br>
Investment: Rs. 20lac - 30lac</div></a>
  </div>

</div>
</td>
</tr>


</table>

</body>
</htm1>
