<!DOCTYPE html>
<html>
<head>
	<title>left nav bar chain creator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">
	.h{
	background-color: lavender;
	
	width: auto;
	height: auto;
}
h4{
    font-style: bold;
  font-family: Times New Roman;
   color: #124508;
   font-size: 30px;


}
a{
	text-decoration: none;
}
</style>
</head>

<body>
<div class="h" >
	<a href=" "><h4><b>Automotive</b></h4></a>
	<a href=" "><h4><b>Beauty and health</b></h4></a><br><br>
	<a href=" ">Business services</a><br><br>
	<a href=" ">Dealors and distributors</a><br><br>
	<a href=" ">Education</a><br><br>
	<a href=" ">Fashion</a><br><br>
	<a href=" ">Food and beverage</a><br><br>
	
	<a href=" ">Home based Businesses</a><br><br>
	<a href=" ">Hotel,travel&tourism</a><br><br>
	<a href=" ">Industrial machinery</a><br><br>
	<a href=" ">Retail</a><br><br>
	<a href=" ">Sports,Fitness amd Entertainment</a><br><br>
	<hr><br><br>
	
	



  
</div>

</body>
</html>