<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.h{
	background-color: #f1f1f1;
	width: 15%;
	height: auto;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header img.logo {
  max-width: 5%;
  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<table>
	<tr>
<div class="header">
	<div>
  <img  class="logo" src="logo.png">
  
  <strong><font color="SaddleBrown">CHAIN CREATOR</font></div></strong>

  <div class="header-right">
  	
    <a  href="#">Franchise Insights</a>
    <a href="#">News</a>
    <a href="#">vedios</a>
    <a href="#">BusinessEx</a>
    <a href = "#">Lisencse India</a>
     <a href=" ">Register</a>
    <a href=" ">Log in</a>
    <a href= " ">Advertise</a>
    <a href = " ">Subscribe</a></div></div>
</tr>

<hr>
<tr><br>
	 <a  class = "header-right" href=" "><button style="size: 20px;">Search</button></a>
    <a >
    	
    		  <select  class = "header-right" name="select industry" style="max-width: 20%; size: 30px">
                   	<option value=” ” disabled selected><a>Select industry</a></option>
                   	<option>Automative</option>
                   	<option>Beauty and health</option>
                   	<option>Business Services</option>
                   	<option>Dealers and distributors</option> 
                   	<option>Education</option>
                   	<option>Fashion</option>
                   	<option>Food and Beverages</option>
                   	<option>Home based Businesses</option>
                   	<option>Hotel,TRavel and tourism</option>
                   	<option>Industry,machinery</option>
                   	<option>Retail</option>
                   	<option>Sports,fitness</option>   
                   	<option>.......................................................</option>                  	
                   </select>
    
    </a>
    <a>
    	 <select  class = "header-right" name="select city" style="max-width: 20%;">
                    <option value=”” disabled selected>Select city</option> 	
                   	<option>New Delhi</option>
                   	<option>Mumbai</option>
                   	<option>Visakhapatnam</option>
                   	<option>Bangalore</option> 
                   	<option>Kolkata</option>    
                   	<option>.......................................................</option> 
                   </select>

    </a>
    <a>

    	<select  class = "header-right" name="select min investment" style="max-width: 20%;">
                   	<option value=”” disabled selected> min investment</option>
                   	<option>Rs.10,000</option>
                   	<option>Rs.50,000</option>
                   	<option>Rs.1,00,000</option>
                   	<option>Rs.50,00,000</option> 
                   	<option>More than one CR</option> 
                   		<option>.......................................................</option>   
                   </select>
    </a>
    <a>
    	<select  class = "header-right" name="select max investment"style="max-width: 20%;">
                    <option value=”” disabled selected> max investment</option> 	
                   	<option>Rs.1,00,000</option>
                   	<option>Rs.50,00,000</option>
                   	<option>Rs.1,00,000</option>
                   	<option>More than 1 CR</option> 
                   	<option>More than one 10 CR</option>  
                   		<option>.......................................................</option>   
                   </select>
    </a>
    <a>
    	<select  class = "header-right" name="select sector" style="max-width: 20%;" >
                    <option value=”” disabled selected> select sector</option> 	
                   	<option>Public Sector</option>
                   	<option>private</option>
                   	<option>others</option> 
                   		<option>.......................................................</option>   
                   </select>
    </a><br>
   
   <br><hr>
  </div>
</div>
</tr>
</table>

<div class="h" >
	<a href=" ">Automative</a><br><br>
	<a href=" ">Beauty and health</a><br><br>
	<a href=" ">Business services</a><br><br>
	<a href=" ">Dealors and distributors</a><br><br>
	<a href=" ">Education</a><br><br>
	<a href=" ">Fashion</a><br><br>
	<a href=" ">Food and beverage</a><br><br>
	
	<a href=" ">Home based Businesses</a><br><br>
	<a href=" ">Hotel,travel&tourism</a><br><br>
	<a href=" ">Industrial machinery</a><br><br>
	<a href=" ">Retail</a><br><br>
	<a href=" ">Sports,Fitness amd Entertainment</a><br><br>
	<hr><br><br>
	<a href=" ">Domestic brands</a><br><br>
	<a href=" ">Premium Brands</a><br><br>
	<a href=" ">International Brands</a><br><br>
	<hr><br><br>
	<a href=" ">Franchise insights</a><br><br>
	<a href=" ">News</a><br><br>
	<a href=" ">Video</a><br><br>
	<a href=" ">Magazine</a><br><br>
	<hr><br><br>
	<a href=" ">Buy/Sell Existing Businesses</a><br><br>
	<hr><br><br>
	<a href=" ">Advertise with us</a><br><br>
	<a href=" ">Subscribe</a><br><br>
	<a href=" ">Event</a><br><br>
	<hr><br><br>
	Share our site in:<br>
	<a href=" https://www.facebook.com/">Facebook</a><br><br>
	<a href="https://www.youtube.com">Youtube</a><br><br>
	<a href = "https://www.twitter.com">Twitter</a><br><br>
	<hr><br>
	<br>
	<br>



  
</div>

</body>
</html>
