<!DOCTYPE html>
<html lang="en">
<head>
  <title>CHAIN CREATOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


.d {
    border-style: groove;
    border-color: HoneyDew;
    background-color: GhostWhite ;
    border-width: 2px;

}

.h{
  background-color: #f1f1f1;
  width: 15%;
  height: auto;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header img.logo {
  
  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.h{
	background-color: #f1f1f1;
	width: 15%;
	height: auto;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header img.logo {
  max-width: 5%;
  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
A {text-decoration: none;} 
  table, th, td {
    border: 1px solid Lavender;
   padding:2px;
   height:"100%";
    
}
#table1 {
    border-collapse: separate;
    border-spacing: 15px;
align:right;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 11px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 96%;
      width:17%;
    }
    

    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    /*for breadcrumb*/

    ul.breadcrumb {
  
    padding: 10px 16px;
    list-style: none;
    background-color: white;

}
ul.breadcrumb li {
    display: inline;
    font-size: 30px;
    font-family: times new roman;
    color: green;

}
ul.breadcrumb li+li:before {
    padding: 12px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
   /* color: #0275d8;*/
    color: green;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}


/*css for buttons*/

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



/*css for franchise insights*/

#fr .gallery3 {
    margin: 3px;
    border: 1px solid green;
    float: left;
    width: 200px;
   color:black;
}

#fr .gallery3:hover {
    border: 1px solid yellow;
}

#fr .gallery3 img {
    width: 100%;
    height: 20%;
}




  </style>
</head>
<body>
<table>
<div class="header">
<div>
<img  class="logo" src="logo.png" width="250px" height="150px" >
 <strong><font color="SaddleBrown"><h1>
CHAIN CREATOR</h1></font></div></strong>
  <div class="header-right">
  	
    <a  href="franchiseinsights.html">Franchise Insights</a>
    <a href="news.html">News</a>
    <a href="prolav.html">Videos</a>
    <a href="https://www.businessex.com/">BusinessEx</a>
    <a href = "https://www.licenseindia.com/">Lisencse India</a>
     <a href="feedbackform.html ">Register</a>
    <a href="login.html">Log in</a>
   
    <a href = "subscribe.html">Subscribe</a></div></div>
</tr>

<hr>
<tr><br>
	 <a  class = "header-right" href=" "><button style="size: 20px;">Search</button></a>
    <a >
    	
    		  <select  class = "header-right" name="select industry" style="max-width: 20%; size: 30px">
                   	<option value=” ” disabled selected><a>Select industry</a></option>
                   	<option>Automative</option>
                   	<option>Beauty and health</option>
                   	<option>Business Services</option>
                   	<option>Dealers and distributors</option> 
                   	<option>Education</option>
                   	<option>Fashion</option>
                   	<option>Food and Beverages</option>
                   	<option>Home based Businesses</option>
                   	<option>Hotel,Travel and tourism</option>
                   	<option>Industry,machinery</option>
                   	<option>Retail</option>
                   	<option>Sports,fitness</option>   
                   	<option>.......................................................</option>                  	
                   </select>
    
    </a>
    <a>
    	 <select  class = "header-right" name="select city" style="max-width: 20%;">
                    <option value=”” disabled selected>Select city</option> 	
                   	<option>New Delhi</option>
                   	<option>Mumbai</option>
                   	<option>Visakhapatnam</option>
                   	<option>Bangalore</option> 
                   	<option>Kolkata</option>    
                   	<option>.......................................................</option> 
                   </select>

    </a>
    <a>

    	<select  class = "header-right" name="select min investment" style="max-width: 20%;">
                   	<option value=”” disabled selected> min investment</option>
                   	<option>Rs.10,000</option>
                   	<option>Rs.50,000</option>
                   	<option>Rs.1,00,000</option>
                   	<option>Rs.50,00,000</option> 
                   	<option>More than one CR</option> 
                   		<option>.......................................................</option>   
                   </select>
    </a>
    <a>
    	<select  class = "header-right" name="select max investment"style="max-width: 20%;">
                    <option value=”” disabled selected> max investment</option> 	
                   	<option>Rs.1,00,000</option>
                   	<option>Rs.50,00,000</option>
                   	<option>Rs.1,00,000</option>
                   	<option>More than 1 CR</option> 
                   	<option>More than one 10 CR</option>  
                   		<option>.......................................................</option>   
                   </select>
    </a>
    <!-- <a>
    	<select  class = "header-right" name="select sector" style="max-width: 20%;" >
                    <option value=”” disabled selected> select sector</option> 	
                   	<option>Public Sector</option>
                   	<option>private</option>
                   	<option>others</option> 
                   		<option>.......................................................</option>   
                   </select>
    </a><br> -->
   
   <br><hr>

</tr>
</table>





<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
 
<div class="h">

<div class="sidebar">
<br><br><br>
 <a href="automotive.html " class="btn btn-info btn-lg">

          <span class="glyphicon glyphicon-inbox"> </span>&nbsp&nbspAutomative 
        </a> <br><br><br>
<br><br>
	 <a href=" beauty.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-apple"></span>&nbsp&nbspBeauty and Health 
        </a> <br><br><br>
<br><br>
<a href="business.html " class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-wrench"></span>&nbsp&nbsp Business Service
        </a><br><br><br><br><br>
<a href="dealers.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-user"></span> &nbsp&nbsp Dealers & distributors
        </a><br><br><br><br><br>
<a href="education.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-education"></span>&nbsp&nbspEducation
        </a><br><br><br><br><br>
<a href=" fashion.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-sunglasses"></span>   &nbsp&nbspFashion
        </a><br><br><br><br><br>

	 <a href="food.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-cutlery"></span> Food And Beverage
        </a><br><br><br><br>
  <a href="home.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-home"></span> Home based Business
        </a><br><br><br><br>
 
 <a href="hotels.html " class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-bed"></span> Hotel,travel&tourism
        </a><br><br><br><br>
 
 <a href="industry.html " class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-certificate"></span> Industrial machinery
        </a><br><br><br><br>
 
 <a href="retail.html " class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp&nbspRetail
        </a><br><br><br><br>
 
 <a href="sports.html"class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-knight"></span>Sports & Entertainment
        </a>

</div>


</div>  
     
    </div>

    <div class="col-sm-9">
   
  <br><CENTER>  <h2>TOP BUSINESS OPPURTUNITIES</h2>  </CENTER><br>
<table align="center" id="table1">
<tr>
<td colspan='2' rowspan='2' bgcolor="#f8f8ff">
<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" align="right">

      <div class="item active">
   <a href="frame-millies.html">
        <img src="car_mil.jpg" alt="image" style="width:100%;">
</a>
      </div>

<div class="item">
   <a href="frame-wrap.html">
        <img src="car_wrap.jpg" alt="image" style="width:100%;">
</a>
      </div>
    
     <div class="item">
<a href="frame-ambreh.html">
        <img src="car_ambreh.jpg" alt="image" style="width:100%;">
</a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">
<input type="image" src="4.png" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
   <a href="frame-cambridge.html"> <div class="text"><b>Cambridge</b><br>
International standard preschool with high profit & low investment</div></a>
  </div>
</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="7.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
     <a href="frame-tulitab.html"> <div class="text" ><b>Tulitab</b><br>
Investment Range from INR 50,000 to 5 Cr with guaranteed monthly return on investment.</div></a>
  </div>

</div>
</td>

</tr>
<tr>
<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="6.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
     <a href="frame-smartschooljunior.html"><div class="text"><b>Smart School Junior</b><br>
Partner with India's most advanced preschool chain with the lowest Investment</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">
<input type="image" src="5.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
    <a href="frame-smartschool.html"> <div class="text"><b>Smart School K-12</b><br>
India's top e-Learning company with products used by over 5000 schools and 10 lac students.</div></a>
  </div>

</div>
</td>

</tr>
<tr height="25%">


<td bgcolor="#f8f8ff" height="25%">
<div class="container">

<input type="image" src="8.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
   <a href="fdava.html"><div class="text"><b>Zota Health</b><br>
Our mission is to become a globally acclaimed pharmaceutical company through development.</div></a>
  </div>

</div>
</td>


<td bgcolor="#f8f8ff" height="25%">
<div class="container">

<input type="image" src="12.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fchickblast.html"><div class="text"><b>Chick Blast</b><br>
World's favorite grilled & fried chicken QSR chain..</div></a>
  </div>
 
</div>
</td>

<td bgcolor="#f8f8ff" height="25%">
<div class="container">
<input type="image" src="15.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fchowringhee.html"><div class="text"><b>Chowringhee Food</b><br>
Excellent business opportunity with trusted food joint</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container" height="25%">

<input type="image" src="13.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fkathi.html"><div class="text"><b>Kathi Junction<b><br>
Quick service restaurant which serves scrumptious Veg/Non-Veg..</div></a>
  </div>

</div>
</td>

</tr>

<tr height="25%">

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="10.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="overlay">
    <a href="fclean.html"><div class="text"><b>U clean</b><br>
India's fastest growing laundry franchise chain</div></a>
  </div>

</div>
</td>


<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="11.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
    <a href="cafeudupi.html"><div class="text"><b>Sri Family Group</b><br>
Cafe Udupi Ruchi Veg restaurant - Indian veg cuisine concept quick service restaurant
</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="41.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="ffrankfin.html"><div class="text"><b>Frankfin Aviation</b><br>
Our focus lies in creating versatile, balanced and structured training program and Diploma.</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="14.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fapollo.html"><div class="text"><b>Apollo Health</><br>
With Apollo Trust, Assured Quality at Affordable price..
</div></a>
  </div>

</div>
</td>
</tr>

<tr height="25%">

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="38.png" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fdcot.html"><div class="text"><b>D'Cot</b><br>
Investment: Rs. 10lac - 20lac</div>
  </div>
</a>
</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="26.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="ffrontier.html"><div class="text"><b>Frontier Biscuit Factory</b><br>
Investment: Rs. 5lac - 10lac</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="krd.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fkrd.html"><div class="text"><b>Krd Exports</b><br>
Investment: INR 30lac-50lac</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="kumon.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fkumon.html"><div class="text"><b>Kumon India Education</b<br>
Investment: INR 5 Lac - 10 Lac</div></a>
  </div>

</div>
</td>
</tr>


<tr height="25%">

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="25.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fbrew.html"><div class="text"><b>Brewbakes</b><br>
Investment: Rs. 5lac - 10lac</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="28.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fcoko.html"><div class="text"><b>Coko Stores</b><br>
Investment: Rs. 50lac - 1 Cr.
</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="32.jpg" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fjunior.html"><div class="text"><b>Junior DPS</b><br>
Investment: Rs. 10lac - 20lac</div></a>
  </div>

</div>
</td>


<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="40.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="farc.html"><div class="text"><b>ARC Kitchens Jindal</b><br>
Investment: Rs. 30lac - 50lac</div></a>
  </div>

</div>
</td>
</tr>


<tr height="25%">

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="31.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fais.html"><div class="text"><b>Shield Autoglass ltd</b><br>
Investment: Rs. 10lac - 20lac</div></a>
  </div>
 
</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="24.png" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fpcj.html"><div class="text"><b>PC Jeweller</b><br>
Investment: Rs. 5 Cr. above</b</div></a>
  </div>
 
</div>
</td>
<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="36.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fmakemytrip.html"><div class="text"><b>Make My Trip
Investment: Rs. 10lac - 20lac</b><br></div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="21.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fjuana.html"><div class="text"><b>Juana Technologies</b><br>
Investment: Rs. 2lac - 5lac</div></a>
  </div>

</div>
</td>
</tr>


<tr height="25%">


<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="37.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fmahindra.html"><div class="text"><b>First Choice</b><br>
Investment: Rs. 30lac - 50lac</div></a>
  </div>

</div>
</td>


<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="42.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fpind.html"><div class="text"><b>J.S.Hospitality</b><br>
Investment: Rs. 1 Cr. - 2 Cr</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="29.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fsunshine.html"><div class="text"><b>Sunshine Worldwide</b><br>
Investment: Rs. 10lac - 20lac</div></a>
  </div>

</div>
</td>



<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="39.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fkidsage.html"><div class="text"><b>Kids Age</b><br>
Investment: Rs. 50K - 2lac</div></a>
  </div>

</div>
</td>

</tr>

<tr height="25%">
<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="20.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fgelato.html"><div class="text"><b>Gelato Vinto</b><br>
Investment: Rs. 5lac - 10lac</div></a>
  </div>

</div>
</td>


<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="30.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fbrainchecker.html"><div class="text"><b>Brain Checker</b><br>
Investment: Rs. 2lac - 5lac</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="43.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fcafe.html"><div class="text"><b>Yoshi Food</b><br>
Investment: Rs. 20lac - 30lac</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="16.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fbarbeque.html"><div class="text"><b>Barbeque Pride</b><br>
Investment: Rs. 1 Cr. - 2 Cr</div></a>
  </div>
 
</div>
</td>
</tr>
<tr height="25%">
<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="35.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="frame-eurokids.html"><div class="text"><b>Euro kids</b><br>
Investment: Rs. 10lac - 20lac</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="22.jpg" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="frame-siyarams.html"><div class="text"><b>Siyaram's</b><br>
Investment: Rs. 20lac - 30lac
</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="33.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="ffrozenribbons.html"><div class="text"><b>FROZEN RIBBONS</b><br>
Investment: Rs. 20lac - 80lac</div></a>
  </div>
 
</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="34.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="fliberty.html"><div class="text"><b>Liberty Shoes</b><br>
Investment: Rs. 20lac - 30lac</div></a>
  </div>

</div>
</td>
</tr>


</table>
<br><br>

<h1>FEATURED FRANCHISE COMPANIES</h1>
<center>
<table>

  <tr>
     <td width="16%"></td>
  </tr>
<tr>
<tr>
</tr>
<td>


<form action="fpepparaazi.html">
<div class="d">
   <input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/08141749427958.png" alt="Submit"  width="200px" height="50px" padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.1cr-2cr</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<br><br>
<td>

<form action="fhypersupermarket.html">
  <div class="d">
   <input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/09031543477637.png" alt="Submit" width="200px" height="50px"  padding="5px" hspace="10">
</div>
     <h2>Investment</h2>
     <p>Rs. 10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>
<form action="fchaatadda.html">
<div class="d">
<input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0425235524919.png" alt="Submit" width="200px" height="50px"  padding="25px" hspace="10">
</div>
     <h2>Investment</h2>
     <p>Rs. 5lac-10lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="ftalentcorner.html">
	<div class="d">
  <input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/talent-corner.png" alt="Submit" width="200px" height="50px" padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.50K-2lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fruralyellow.html">
	<div class="d">

  <input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0425820190114.png" alt="Submit" width="200px" height="50px" padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.20lac-30lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fstarkbistro.html">
	<div class="d">

  <input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0630796182786.png" alt="Submit" width="200px" height="50px" padding="5px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
</tr>

<tr>
<td>
<form action="fmakersofmilkshakes.html">
	<div class="d">
  <input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/07041702535112.png" alt="Submit"   padding="25px" hspace="10 "width="200px" height="50px">
</div>
    <h2>Investment</h2>
    <p>Rs.2lac-10lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="featconfetti.html">
	<div class="d">
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0813262706781.png" alt="submit" height="50px" width="200px" padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.20lac-30lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fCogniznR.html">
<div class="d">
<input type="image"  src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0821660094377.png"alt="submit" height="50px" width="200px"  padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fChocolicious.html">
	<div class="d">
<input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/04251726780830.png" height="50px" width="200px" padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fBigmart.html">
	<div class="d">
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/big-mart.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fStudio99.html">
  <div class="d">
<input  type="image"src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0530261570527.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.2lac-5lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
</tr>


<tr>
<td>

<form action="fDrBubbles.html">
	<div class="d">
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/07102030930788.png" height="50px" width="200px" hspace="10"
padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fWatercare.html">
	<div class="d">
<input  type="image"src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/01031798763039.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fSignature.html">
	<div class="d">
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/08131911981095.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
   <h2>Investment</h2>
    <p>Rs.2lac-5lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fInstitute.html">
<div class="d">
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/uploads/franchisor/img1o5bi.gif" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fmastershakes.html">
	<div class="d">
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/09041113538427.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fchickenadda.html">
	<div>
<input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/chicken.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.5lac-10lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
</tr>

<tr>
<td>

<form action="fwaays.html">
	<div class="d">
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/04251790567561.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
<h2>Investment</h2>
    <p>Rs.5lac-10lac</p>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>


<form action="fcarwash.html">
	<div class="d">
<input  type="image"src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/car-wash.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.50K-2lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fvanshikamart.html">
	<div class="d">
<input type ="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/09171658551280.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fibt.html">
	<div>
<input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/07212141142553.png" height="50px" width="150px" padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fbiryaniq.html">
	<div class="d">
<input  type="image"src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/09141386981818.png" height="50px" width="200px" padding="25px"
hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.2lac-5lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>


<form action="fsankalp.html">
	<div class="d">
<input type="image"src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0613251647854.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
</tr>

</table>
</center>
      
 

        </div>
      </div>
    </div>
 <br><br>
<h4><left><b>BROWSE BY LOCATION</b></left></h4>
<ul class="breadcrumb">
  <center>
  <li><a class="active" href="https://www.franchiseindia.com/business-opportunities/maharashtra.LOC18">Maharasthra</a></li>
  <li><a href="https://www.franchiseindia.com/business-opportunities/delhi.LOC23">Delhi</a></li>
  <li><a href="https://www.franchiseindia.com/business-opportunities/karnataka.LOC14">Karnataka</a></li>
  <li><a href="https://www.franchiseindia.com/business-opportunities/tamilnadu.LOC29">Tamil Nadu</a></li>
  <li><a href="https://www.franchiseindia.com/business-opportunities/west-bengal.LOC33">West Bengal</a></li>
  <li><a href="https://www.franchiseindia.com/business-opportunities/gujarat.LOC9">Gujarat</a></li>
  <li><a href="https://www.franchiseindia.com/business-opportunities/uttar-pradesh.LOC32">Uttar Pradesh</a></li>
  <li><a href="https://www.franchiseindia.com/business-opportunities/madhya-pradesh.LOC17">Madhya Pradesh</a></li>
 <li><a href="https://www.franchiseindia.com/business-opportunities/haryana.LOC10">Haryana</a></li>
<li><a href="https://www.franchiseindia.com/business-opportunities/rajasthan.LOC27">Rajasthan</a></li>
<li><a href="https://www.franchiseindia.com/business-opportunities/andhra-pradesh.LOC1">Andhra Pradesh</a></li>
<li><a href="https://www.franchiseindia.com/business-opportunities/kerala.LOC15">Kerala</a></li>
<li><a href="https://www.franchiseindia.com/business-opportunities/punjab.LOC26">Punjab</a></li>
<li><a href="https://www.franchiseindia.com/business-opportunities/chandigarh.LOC5">Chandigarh</a></li>
</ul>
</center>


<h4><b><left>OUR GROUP SITES</left></b></h4>
<center>
<ul class="breadcrumb">
  <li><a class="active" href="https://www.entrepreneur.com/">entreprenuer.com</a></li>
  <li><a href="https://www.menshealthindia.com/">menshealthindia.com</a></li>
  <li><a href="https://www.indianretailer.com/">indianretailer.com</a></li>
  <li><a href="https://www.franchiseindia.com/restaurant/">restaurantindia.in</a></li>
  <li><a href="https://www.franchiseindia.com/wellness/">wellnessindia.com</a></li>
  <li><a href="https://www.franchiseindia.com/education/">educationbiz.com</a></li>
  <li><a href="https://www.franchise.ae/">franchise.ae</a></li>
  <li><a href="https://www.franchisebangladesh.com/">franchisebangladesh.com</a></li>
 <li><a href="https://www.businessex.com/">businessex.com</a></li>
<li><a href="https://www.licenseindia.com/">licenseindia.com</a></li>
<li><a href="https://www.bradfordlicenseindia.com/">bradfordlicenseindia.com</a></li>
<li><a href="https://www.franchiseindia.net/">franchiseindia.net</a></li>
<li><a href="https://www.franchiseindia.in/">franchiseindia.in</a></li>
<li><a href="https://www.francorp.in/">francorp.in</a></li>
<li><a href="https://www.franglobal.com/">franglobal.com</a></li>
<li><a href="http://www.franchiseindiaventures.com/">franchiseindiaventures.com</a></li>
<li><a href="https://www.gauravmarya.com/">gauravmarya.com</a></li>
</ul>
</center>

<br>

<h2>FRANCHISE INSIGHTS</h2>
<hr>
<div id="fr">
<div class="gallery3">
  <a target="_blank" href="https://www.franchiseindia.com/education/skills-universities-the-government-of-indias-initiative-towards-a-skilled-india.11808">
    <img src="image1.jpeg" alt="Click Here" >
  </a>
  <div class="top-left">Skill Development<p>Govt. of India proposes Skills Universities</p>By Sneha Santra</div>
</div>

<div class="gallery3">
  <a target="_blank" href="https://www.franchiseindia.com/wellness/this-is-how-salon-business-franchisors-are-generating-job-opportunities.11807">
    <img src="image2.jpeg" alt="Click Here">
  </a>
  <div class="top-left"> Salon Business<p>Capable of Enhancing Natural Beauty</p>By Shahram Warsi</div>
</div>

<div class="gallery3">
  <a target="_blank" href="https://www.franchiseindia.com/restaurant/how-monginis-is-restructuring-the-cake-segment-in-india.11805">
    <img src="image3.jpeg" alt="Click Here">
  </a>
  <div class="top-left"> Franchise World<p>Recreating The Bakery Space</p>By Reetika Bose</div>
</div>

<div class="gallery3">
  <a target="_blank" href="https://www.franchiseindia.com/wellness/ahh-is-cashing-in-the-booming-ivf-industry-by-acquiring-nova-ivi.11804">
    <img src="image4.jpeg" alt="Click Here">
  </a>
  <div class="top-left">IVF<p>AHH To Acquire Nova IVI</p>By Sneha Santra</div>
</div>

<div class="gallery3">
  <a target="_blank" href="https://www.franchiseindia.com/education/educators-shift-your-focus-towards-these-untapped-education-segments.11803">
    <img src="image5.jpeg" alt="Click Here">
  </a>
  <div class="top-left">K12 Education<p>The Ever-Transforming Education Biz</p>By Shahram Warsi</div>
</div>

<div class="gallery3">
  <a target="_blank" href="https://www.franchiseindia.com/content/take-your-online-business-to-the-next-level-with-these-growth-hacks.11802">
    <img src="image6.jpeg" alt="Click Here">
  </a>
  <div class="top-left">Online Business<p>Easy Growth Hacks For Online Businesses</p>By Sneha Santra</div>
</div>

<div class="gallery3">
  <a target="_blank" href="https://www.franchiseindia.com/content/this-is-how-beer-franchisors-can-contribute-to-the-transforming-beer-industry.11801">
    <img src="image7.jpeg" alt="Click Here">
  </a>
  <div class="top-left">Beer Industry<p>Factors Influencing the Indian Beer Business</p>By Shahram Warsi</div>
</div>


<div class="gallery3">
  <a target="_blank" href="https://www.franchiseindia.com/restaurant/how-this-guy-is-conceptualising-with-contemporary-and-freshly-brewed-beers.11800">
    <img src="image8.jpeg" alt="Click Here">
  </a>
  <div class="top-left">StartUp<p>Playing the Brewing Business Right</p>By Reetika Bose</div>
</div>

<div class="gallery3">
  <a target="_blank" href="https://www.franchiseindia.com/restaurant/cal-27-at-taj-bengal-is-creating-a-stylized-fine-dining-experience.11799">
    <img src="image9.jpeg" alt="Click Here">
  </a>
  <div class="top-left">Store Launch<p>Cal 27 Infuses Culinary Culture of Kolkata</p>By Nusra</div>
</div>

<div class="gallery3">
  <a target="_blank" href="https://www.franchiseindia.com/content/Healthcare-sector">
    <img src="image10.jpeg" alt="Click Here">
  </a>
  <div class="top-left">HealthCare Sector<p>Challenges and Opportunities in HealthCare</p>By Shahram Warsi</div>
</div>

<div class="gallery3">
  <a target="_blank" href=https://www.franchiseindia.com/education/this-is-why-educators-should-offer-practical-education-on-tourism-industry.11814>
    <img src="image11.jpeg" alt="Click Here">
  </a>
  <div class="top-left">Education Blog<p>3 Benefits of Practical Education</p>By Shahram Warsi</div>
</div>

<div class="gallery3">
  <a target="_blank" href="https://www.franchiseindia.com/content/why-opt-for-a-confectionery-franchise.11819">
    <img src="image12.jpeg" alt="Click Here">
  </a>
  <div class="top-left">Confectionery<p>Franchising in a Chocolatey Way</p>By Smita Nag</div>
</div>
<div class="gallery3">
  <a target="_blank" href="https://www.franchiseindia.com/content/why-opt-for-a-confectionery-franchise.11819">
    <img src="ecommerce.jpeg" alt="Click Here">
  </a>
  <div class="top-left">E-commerce<p>How to minmize errors in ecommerce</p>By Nibedita Mohanta</div>
</div>
<div class="gallery3">
  <a target="_blank" href="https://www.franchiseindia.com/content/how-financing-plays-an-essential-role-in-the-establishment-of-a-franchise-business.11835">
    <img src="finance.jpeg" alt="Click Here">
  </a>
  <div class="top-left">Confectionery<p>Three checklists for finding financing</p>By Shahram Wars</div>
</div>
</div>

<center>
  
<div id="social">
  
  
  <a target="body" href="https://twitter.com/FranchiseIndia">
    <img src="t.jpg" alt="image not found">
  </a>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a target="body" href="https://www.facebook.com/FranchiseIndiaNews">
    <img src="fb.jpg" alt="image not found">
  </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a target="body" href="https://www.linkedin.com/company/franchise-india-holdings-limited?trk=tyah">
    <img src="link.jpg" alt="image not found">
  </a>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a target="body" href="https://www.youtube.com/user/FranchiseIndia">
    <img src="youtube.jpg" alt="image not found">

  </a>
</div>
</center>

<br><br>
<center>
 <button class="button"><a class="active" href=""><span>Home</span></a></button>
  <button class="button"><a href="aboutus.html"><span>About Us</span></a></button>
  <button class="button"><a href="contactus.html"><span>Contact Us</span></a></button>
  <button class="button"><a href="feedback.html"><span>Feedback</span></a></button><br>
  <button class="button"><a href="news.html"><span>News</span></a></button>
  <button class="button"><a href="testinomials.html"><span>Testinomials</span></a></button>
  <button class="button"><a href="terms.html"><span>Terms</span></a></button>
 <button class="button"><a href="https://www.franchiseindia.com/sitemap"><span>Sitemap</span></a></button>
</center>




</body>
</html>