<html>
<body>
<head>
<style >
	 #akm div {
    border-style: groove;
    border-color: HoneyDew;
    background-color: GhostWhite ;
    border-width: 2px;
}

</style>
</head>

<table>

  <tr>
     <td width="16%"></td>
  </tr>
	<tr>
<td>


<form action="fpepparaazi.html">
  <div id="akm">
<div>
   <input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/08141749427958.png" alt="Submit"  width="200px" height="50px" padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.1cr-2cr</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<br><br>
<td>

<form action="fhypersupermarket.html">
  <div>
   <input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/09031543477637.png" alt="Submit" width="200px" height="50px"  padding="5px" hspace="10">
</div>
     <h2>Investment</h2>
     <p>Rs. 10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>
<form action="fchaatadda.html">
<div>
<input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0425235524919.png" alt="Submit" width="200px" height="50px"  padding="25px" hspace="10">
</div>
     <h2>Investment</h2>
     <p>Rs. 5lac-10lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="ftalentcorner.html">
	<div>
  <input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/talent-corner.png" alt="Submit" width="200px" height="50px" padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.50K-2lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fruralyellow.html">
	<div>

  <input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0425820190114.png" alt="Submit" width="200px" height="50px" padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.20lac-30lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fstarkbistro.html">
	<div>

  <input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0630796182786.png" alt="Submit" width="200px" height="50px" padding="5px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
</tr>

<tr>
<td>
<form action="fmakersofmilkshakes.html">
	<div>
  <input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/07041702535112.png" alt="Submit"   padding="25px" hspace="10 "width="200px" height="50px">
</div>
    <h2>Investment</h2>
    <p>Rs.2lac-10lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="featconfetti.html">
	<div>
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0813262706781.png" alt="submit" height="50px" width="200px" padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.20lac-30lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fCogniznR.html">
<div>
<input type="image"  src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0821660094377.png"alt="submit" height="50px" width="200px"  padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fChocolicious.html">
	<div>
<input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/04251726780830.png" height="50px" width="200px" padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fBigmart.html">
	<div>
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/big-mart.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fStudio99.html">
  <div>
<input  type="image"src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0530261570527.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.2lac-5lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
</tr>


<tr>
<td>

<form action="fDrBubbles.html">
	<div>
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/07102030930788.png" height="50px" width="200px" hspace="10"
padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fWatercare.html">
	<div>
<input  type="image"src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/01031798763039.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fSignature.html">
	<div>
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/08131911981095.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
   <h2>Investment</h2>
    <p>Rs.2lac-5lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fInstitute.html">
<div>
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/uploads/franchisor/img1o5bi.gif" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fmastershakes.html">
	<div>
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/09041113538427.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fchickenadda.html">
	<div>
<input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/chicken.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.5lac-10lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
</tr>

<tr>
<td>

<form action="fwaays.html">
	<div>
<input  type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/04251790567561.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
<h2>Investment</h2>
    <p>Rs.5lac-10lac</p>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>


<form action="fcarwash.html">
	<div>
<input  type="image"src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/car-wash.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.50K-2lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fvanshikamart.html">
	<div>
<input type ="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/09171658551280.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>

<form action="fibt.html">
	<div>
<input type="image" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/07212141142553.png" height="50px" width="150px" padding="25px" hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>

<td>

<form action="fbiryaniq.html">
	<div>
<input  type="image"src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/09141386981818.png" height="50px" width="200px" padding="25px"
hspace="10">
</div>
    <h2>Investment</h2>
    <p>Rs.2lac-5lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
<td>


<form action="fsankalp.html">
	<div>
<input type="image"src="https://franchiseindia.s3.ap-south-1.amazonaws.com/ffc/0613251647854.png" height="50px" width="200px" hspace="10" padding="25px">
</div>
    <h2>Investment</h2>
    <p>Rs.10lac-20lac</p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
</td>
</tr>

</table>
</div>


</body>
</htm1>