<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chain Creator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
table, th, td {
    border: 1px solid Lavender;
    padding: 2px;
   height:"100%"
    
}
#table1 {
    border-collapse: separate;
    border-spacing: 15px;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 11px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>

<body>
<br><CENTER>  <h2>TOP BUSINESS OPPURTUNITIES</h2>  </CENTER><br>
<table align="right" id="table1">
<tr>
<td colspan='2' rowspan='2' bgcolor="#f8f8ff">
<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" align="right">

      <div class="item active">
   <a href="c.html">
        <img src="1.jpg" alt="image" style="width:100%;">
</a>
      </div>

<div class="item">
   <a href="c.html">
        <img src="2.jpg" alt="image" style="width:100%;">
</a>
      </div>
    
     <div class="item">
<a href="c.html">
        <img src="3.jpg" alt="image" style="width:100%;">
</a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">
<input type="image" src="4.png" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
   <a href="c.html"> <div class="text"><b>Cambridge</b><br>
International standard preschool with high profit & low investment</div></a>
  </div>
</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="7.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
     <a href="c.html"> <div class="text" ><b>Tulitab</b><br>
Investment Range from INR 50,000 to 5 Cr with guaranteed monthly return on investment.</div></a>
  </div>

</div>
</td>

</tr>


<tr>
<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="6.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
     <a href="c.html"><div class="text"><b>Smart School Junior</b><br>
Partner with India's most advanced preschool chain with the lowest Investment</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">
<input type="image" src="5.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
    <a href="c.html"> <div class="text"><b>Smart School K-12</b><br>
India's top e-Learning company with products used by over 5000 schools and 10 lac students.</div></a>
  </div>

</div>
</td>

</tr>
<tr height="25%">


<td bgcolor="#f8f8ff" height="25%">
<div class="container">

<input type="image" src="8.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
   <a href="c.html"><div class="text"><b>Zota Health</b><br>
Our mission is to become a globally acclaimed pharmaceutical company through development.</div></a>
  </div>

</div>
</td>


<td bgcolor="#f8f8ff" height="25%">
<div class="container">

<input type="image" src="12.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="c.html"><div class="text"><b>Chick Blast</b><br>
World's favorite grilled & fried chicken QSR chain..</div></a>
  </div>
 
</div>
</td>

<td bgcolor="#f8f8ff" height="25%">
<div class="container">
<input type="image" src="15.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="c.html"><div class="text"><b>Chowringhee Food</b><br>
Excellent business opportunity with trusted food joint</div></a>
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container" height="25%">

<input type="image" src="13.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="overlay">
       <a href="c.html"><div class="text"><b>Kathi Junction<b><br>
Quick service restaurant which serves scrumptious Veg/Non-Veg..</div></a>
  </div>

</div>
</td>

</tr>


<tr height="25%">
<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="35.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="22.jpg" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  
  </div>

</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="33.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 
</div>
</td>

<td bgcolor="#f8f8ff">
<div class="container">

<input type="image" src="34.gif" alt="Submit" width="200px" height="80px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 

</div>
</td>
</tr>


</body>
</html>