<!DOCTYPE html>
<!-- saved from url=(0054)file:///C:/Users/user/Desktop/microsoft/Signature.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Signature Cuisines Pvt Ltd  Chain Creator</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./bootstrap.min.css">
  <script src="./jquery.min.js.download"></script>
  <script src="./bootstrap.min.js.download"></script>
  <link rel="stylesheet" type="text/css" href="./webpage_project.css">
<style>
#tabl {
    border-collapse: separate;
    border-spacing: 15px;
}
table, th, td {
    border: 1px solid Lavender;
    padding: 2px;
   height:"100%"
    
}
</style>
</head>
<!-- navigation bar -->
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li><a href="file:///C:/Users/user/Desktop/microsoft/Signature.html#business">BUSINESS</a></li>
      <li><a href="file:///C:/Users/user/Desktop/microsoft/Signature.html#investment">INVESTMENT</a></li>
      <li><a href="file:///C:/Users/user/Desktop/microsoft/Signature.html#property">PROPERTY</a></li>
      <li><a href="file:///C:/Users/user/Desktop/microsoft/Signature.html#training">TRAINING</a></li>
      <li><a href="file:///C:/Users/user/Desktop/microsoft/Signature.html#agree">AGREEMENT DETAILS</a></li>
</ul>
    <ul class="nav navbar-nav navbar-right">
  <form action="file:///C:/Users/user/Desktop/microsoft/form.html">
      <button type="submit" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">VIEW CONTACT</button>
  </form>  
</ul>
    
  
  </div>
</nav>

<br><br><br>
<table cellspacing="10" cellpadding="10">
  <tbody><tr>
<td>
    </td><th><img src="./scossa_1.gif"></th>
<td>
<h4>JUICES / SMOOTHIES / DAIRY PARLORS</h4>
<h1>Signature Cuisines Pvt Ltd</h1></td><td>


  </td></tr>
</tbody></table>
<br><br>

<!-- tab -->
<center>
  <table style="width:80% ;bg-color:grey" id="areatab">
  <tbody><tr>
    <th>AREA REQ<br>100 - 150 Sq.ft</th>
    <th>INVESTMENT RANGE<br>INR 10 Lac - 20 Lac</th> 
    <th>FRANCHISE OUTLETS<br>Less than 10</th>
  </tr>
 
</tbody></table>
  
</center>

<br><br>


<!-- content -->
<div style="border:1px solid Lavender;width:75%;height:250px;overflow:scroll;overflow-y:scroll;overflow-x:hidden;">
<p id="bus"><a name="business" style="font-size: 30px; font-family: cursive; color: #082A67">BUSINESS DETAILS</a></p><hr>
About Us:<br>

<ul><li>Established in the year 2017, SCOSSA, a venture of signature cuisines Pvt Ltd, is a premium Italian style thick milkshake brand. After its successful debut in Queen of Hills – Shimla, SCOSSA expanded its presence to Chandigarh and Solan. Remarkably, the brand recorded massive sale on day 1 of opening the outlet</li>
 
</ul>


<p></p>
</div>


<br><br>
<div class="tab">
  <a name="investment"></a>
<h2> </h2><table style="width:75%" cellpadding="5" cellspacing="10">
  <tbody><tr>
    <th colspan="2" id="heading"><b>INVESTMENT DETAILS<hr></b></th>
  </tr>

  <tr>
    <th colspan="2" style="font-size: 25px;background-color:#E2ECFE;"><strong>Commenced Operations</strong></th>
  </tr>
  <tr>
    <th>Operations Commenced On</th>

    <td>2017</td>
  </tr>
  <tr>
    <th>Franchising / Distribution Commenced On</th>
    <td>2018</td>

  </tr>
<tr>    <th colspan="2" style="font-size: 25px;background-color:#E2ECFE;"><strong>Franchise Details</strong></th></tr>

  <tr>
<th colspan="2" style="font-size: 25px;">Units</th>
  
  </tr><tr>
    <th>Investment INR 

 </th>
    <td> 10lac - 20lac</td>

  </tr>
  <tr>
    <th>Franchise/Brand Fee INR</th>
    <td> 400000</td>
  </tr>

</tbody></table>

  

<table style="width: 75%;" cellspacing="10" cellpadding="5" id="t1">
  <tbody><tr>
    <th style="font-size: 20px;"><strong>Expansion Locations</strong></th>
  </tr>
 
<tr>
  <td>
  <table style="width:200px;height: 200px">
  <tbody><tr style="background-color:#E2ECFE">
    <th style="font-size: 20px;"><strong>NORTH</strong></th>
  </tr>
  <tr>
    <td id="data">Delhi, Haryana, Himachal Pradesh, Jammu and Kashmir, Punjab, Uttaranchal, Uttar Pradesh</td> 
  </tr>
</tbody></table>
</td>
<td>
<table style="width:200px;height: 200px">
  <tbody><tr style="background-color:#E2ECFE">
    <th style="font-size: 20px;"><strong>SOUTH</strong></th>
  </tr>
  <tr>
    <td id="data">Kerala, Karnataka, Tamil Nadu, Andhra Pradesh, Telangana</td> 
</tr>

</tbody></table>
</td>
<td>
<table style="width:200px;height: 200px">
  <tbody><tr style="background-color:#E2ECFE">
    <th style="font-size: 20px;"><strong>EAST</strong></th>
  </tr>
<tr>
    <td id="data">Assam, Meghalaya, Mizoram, Tripura, Arunachal Pradesh, Manipur, Nagaland, Odisha</td> 
</tr>
</tbody></table>
</td>

</tr>
<tr>
  <td>
  <table style="width:200px;height: 200px">
  <tbody><tr style="background-color:#E2ECFE">
    <th style="font-size: 20px;"><strong>WEST</strong></th>
  </tr>
  <tr>
    <td id="data">Gujarat, Rajasthan, Maharashtra, Goa</td> 
  </tr>
</tbody></table>
</td>
<td>
<table style="width:200px;height: 200px">
  <tbody><tr style="background-color:#E2ECFE">
    <th style="font-size: 20px;"><strong>CENTRAL</strong></th>
  </tr>
  <tr>
    <td id="data">Chhattisgarh, Madhya Pradesh, Bihar, Jharkhand</td> 
</tr>
</tbody></table>
</td>
<td>
<table style="width:200px;height: 200px">
  <tbody><tr style="background-color:#E2ECFE">
    <th style="font-size: 20px;"><strong>UNION TERRITORIES</strong></th>
  </tr>
<tr>
    <td id="data">Andaman &amp; Nicobar, Pondicherry, Chandigarh, Lakshadweep, Daman and Diu</td> 
</tr>




</tbody></table>

</td></tr></tbody></table>


<br><br>
 <a name="property"></a>
    <table style="width:75%" cellpadding="5" cellspacing="5">
  <tbody><tr>
    <th colspan="2" id="heading"><b>PROPERTY DETAILS</b><hr></th>
    
  </tr>
  <tr>
    <th>Type of property required for this franchise opportunity</th>
    <td>Commercial</td>
  </tr>
  <tr>
    <th>Floor area requirement</th>
    <td>100 - 300 Sq.ft</td>

  </tr>
  <tr>
    <th>Preferred location of unit franchise outlet</th>
    <td>Main Markets, Malls, High streets, &amp; Food Courts</td>
  </tr>
</tbody></table>

  <br><br>
   <a name="training"></a>
  <table style="width:75%" cellpadding="5" cellspacing="5">
  <tbody><tr>
    <th colspan="2" id="heading"><b>TRAINING DETAILS</b><hr></th>
    
  </tr>
  <tr>
    <th>Detailed operating manuals for franchisees 

</th>
    <td>Yes</td>
  </tr>
  <tr>
    <th>Is field assistance available for franchisee ? </th>
    <td>Yes</td>
  </tr>
  <tr>
    <th>
Expert guidance from Head Office to franchisee in opening the franchise</th>
    <td>Yes</td>
  </tr>
    <tr>
    <th>Current IT systems will be included in the franchise</th>
    <td>Yes</td>
  </tr>

</tbody></table>
<br><br>
 <a name="agree"></a>
<table style="width:75%" cellpadding="5" cellspacing="5">
  <tbody><tr>
    <th colspan="2" id="heading"><b>AGREEMENT &amp; TERM DETAILS</b><hr></th>
    
  </tr>
  <tr>
    <th>Do you have a standard franchise agreement?</th>
    <td>Yes</td>
  </tr>
  <tr>
    <th>How long is the franchise term for?</th>
    <td>5 years</td>
  </tr>
  <tr>
    <th>Is the term renewable?</th>
    <td>Yes</td>
  </tr>

</tbody></table>

</div>



</body></html>